name	user	system	elapsed
AnalyseExpt	0.001	0.000	0.002	
AnalyseSplittedExpt	0.001	0.000	0.001	
CalcFreqGt	0.002	0.000	0.002	
CalcFreqVariant	0.002	0.000	0.001	
CalcOddedPick	0.002	0.000	0.002	
CalcOddsPredation	0.000	0.001	0.001	
CalcProbsSelection	0.001	0.000	0.001	
CensorLowDepth	0.001	0.000	0.001	
ConvertFileToLogic	0.001	0.000	0.001	
CountSignSnps	0.001	0.000	0.001	
EstimateFST	0.001	0.000	0.001	
ExtractGt	0.001	0.000	0.001	
FindIdsAlFreqs	0.002	0.000	0.001	
FindIdsGtCounts	0.001	0.000	0.001	
IsAtLeastNARatio	0.001	0.000	0.001	
IterRandPick	0.001	0.000	0.001	
LoadVcf	0.001	0.000	0.002	
OmitPoorSamples	0.002	0.000	0.001	
OmitPoorVariants	0.001	0.000	0.001	
PermutRandSurv	0.001	0.000	0.001	
RmIndels	0.001	0.000	0.001	
RmNonBiallelics	0.001	0.000	0.001	
SliceDfColumns	0.001	0.000	0.001	
SliceDfRows	0.001	0.000	0.001	
SplitGt	0.001	0.000	0.001	
SplitVcf	0.001	0.000	0.001	
SplitVect	0.001	0.000	0.001	
