name	user	system	elapsed
AnalyseExpt	0.001	0.001	0.000	
AnalyseSplittedExpt	0.001	0.000	0.001	
CalcFreqGt	0.000	0.000	0.001	
CalcFreqVariant	0.001	0.000	0.001	
CalcOddedPick	0.000	0.000	0.001	
CalcProbsSelection	0.001	0.000	0.000	
CalcWeightsSurvival	0.001	0.000	0.001	
CensorLowDepth	0	0	0	
ConvertFileToLogic	0.001	0.000	0.001	
CountSignSnps	0	0	0	
EstimateFST	0.001	0.000	0.001	
ExtractGt	0.000	0.000	0.001	
FindIdsAlFreqs	0.001	0.000	0.000	
FindIdsGtCounts	0.001	0.000	0.001	
IsAtLeastNARatio	0	0	0	
IterRandPick	0.001	0.000	0.001	
LoadVcf	0	0	0	
OmitPoorSamples	0.001	0.000	0.001	
OmitPoorVariants	0	0	0	
PermutRandSurv	0.001	0.000	0.001	
RmIndels	0	0	0	
RmNonBiallelics	0.001	0.000	0.001	
SliceDfColumns	0.000	0.000	0.001	
SliceDfRows	0.000	0.001	0.000	
SplitGt	0.000	0.000	0.001	
SplitVcf	0.000	0.001	0.000	
SplitVect	0.001	0.000	0.001	
