name	user	system	elapsed
AnalyseExpt	0.001	0.000	0.001	
AnalyseSplittedExpt	0.001	0.000	0.000	
CalcFreqGt	0.001	0.000	0.001	
CalcFreqVariant	0.001	0.000	0.000	
CalcOddedPick	0.001	0.000	0.001	
CalcProbsSelection	0.001	0.000	0.000	
CalcWeightsSurvival	0.001	0.000	0.001	
CensorLowDepth	0.001	0.000	0.001	
ConvertFileToLogic	0	0	0	
CountSignSnps	0.001	0.000	0.001	
EstimateFST	0	0	0	
ExtractGt	0.001	0.000	0.001	
FindIdsAlFreqs	0	0	0	
FindIdsGtCounts	0	0	0	
IsAtLeastNARatio	0.000	0.000	0.001	
IterRandPick	0.000	0.001	0.000	
LoadVcf	0.000	0.000	0.001	
OmitPoorSamples	0	0	0	
OmitPoorVariants	0.001	0.000	0.001	
PermutRandSurv	0	0	0	
RmIndels	0.000	0.000	0.001	
RmNonBiallelics	0	0	0	
SliceDfColumns	0.001	0.000	0.001	
SliceDfRows	0	0	0	
SplitGt	0.001	0.000	0.001	
SplitVcf	0.001	0.000	0.001	
SplitVect	0	0	0	
