name	user	system	elapsed
AnalyseExpt	0.002	0.000	0.001	
AnalyseSplittedExpt	0.001	0.000	0.001	
CalcFreqGt	0.001	0.000	0.001	
CalcFreqVariant	0.001	0.000	0.001	
CalcOddedPick	0.001	0.000	0.001	
CalcOddsPredation	0.001	0.000	0.001	
CalcProbsSelection	0.001	0.000	0.001	
CensorLowDepth	0.001	0.000	0.001	
ConvertFileToLogic	0.000	0.001	0.002	
CountSignSnps	0.000	0.001	0.001	
EstimateFST	0.001	0.000	0.001	
ExtractGt	0.001	0.000	0.001	
FindIdsAlFreqs	0.001	0.000	0.001	
FindIdsGtCounts	0.001	0.000	0.001	
IsAtLeastNARatio	0.001	0.000	0.001	
IterRandPick	0.001	0.000	0.002	
LoadVcf	0.001	0.000	0.002	
OmitPoorSamples	0.001	0.000	0.002	
OmitPoorVariants	0.001	0.000	0.001	
PermutRandSurv	0.000	0.001	0.001	
RmIndels	0.000	0.001	0.001	
RmNonBiallelics	0.001	0.000	0.001	
SliceDfColumns	0.000	0.001	0.001	
SliceDfRows	0.000	0.001	0.002	
SplitGt	0.001	0.000	0.001	
SplitVcf	0.001	0.000	0.001	
SplitVect	0.002	0.000	0.001	
