name	user	system	elapsed
AnalyseExpt	0.000	0.000	0.001	
AnalyseSplittedExpt	0.000	0.000	0.001	
CalcFreqGt	0.000	0.000	0.001	
CalcFreqVariant	0	0	0	
CalcOddedPick	0.004	0.000	0.000	
CalcProbsSelection	0.000	0.000	0.001	
CalcWeightsPredation	0.000	0.000	0.001	
CensorLowDepth	0.004	0.000	0.000	
ConvertFileToLogic	0.000	0.000	0.001	
CountSignSnps	0.000	0.000	0.001	
EstimateFST	0.000	0.000	0.001	
ExtractGt	0	0	0	
FindIdsAlFreqs	0	0	0	
FindIdsGtCounts	0.000	0.000	0.001	
IsAtLeastNARatio	0.000	0.000	0.001	
IterRandPick	0	0	0	
LoadVcf	0	0	0	
OmitPoorSamples	0.004	0.000	0.001	
OmitPoorVariants	0.000	0.000	0.001	
PermutRandSurv	0	0	0	
RmIndels	0.004	0.000	0.000	
RmNonBiallelics	0.000	0.000	0.001	
SliceDfColumns	0.000	0.000	0.001	
SliceDfRows	0	0	0	
SplitGt	0	0	0	
SplitVcf	0	0	0	
SplitVect	0.000	0.000	0.001	
