name	user	system	elapsed
AnalyseExpt	0.000	0.000	0.001	
AnalyseSplittedExpt	0.000	0.000	0.001	
CalcFreqGt	0.000	0.000	0.001	
CalcFreqVariant	0.000	0.000	0.001	
CalcOddedPick	0.000	0.000	0.001	
CalcOddsPredation	0.000	0.000	0.001	
CalcProbsSelection	0.000	0.004	0.001	
CensorLowDepth	0.000	0.000	0.001	
ConvertFileToLogic	0.004	0.000	0.001	
CountSignSnps	0.000	0.000	0.001	
EstimateFST	0.004	0.000	0.001	
ExtractGt	0	0	0	
FindIdsAlFreqs	0.004	0.000	0.000	
FindIdsGtCounts	0.000	0.000	0.001	
IsAtLeastNARatio	0.004	0.000	0.001	
IterRandPick	0.000	0.000	0.001	
LoadVcf	0.000	0.000	0.001	
OmitPoorSamples	0.000	0.000	0.001	
OmitPoorVariants	0	0	0	
PermutRandSurv	0.000	0.000	0.001	
RmIndels	0.000	0.000	0.001	
RmNonBiallelics	0.000	0.000	0.001	
SliceDfColumns	0.000	0.000	0.001	
SliceDfRows	0.000	0.000	0.001	
SplitGt	0.000	0.000	0.001	
SplitVcf	0.000	0.000	0.001	
SplitVect	0.000	0.000	0.001	
