name	user	system	elapsed
AnalyseExpt	0.000	0.000	0.001	
AnalyseSplittedExpt	0.000	0.001	0.001	
CalcFreqGt	0.000	0.000	0.001	
CalcFreqVariant	0.001	0.000	0.000	
CalcOddedPick	0.000	0.000	0.001	
CalcOddsPredation	0.001	0.000	0.001	
CalcProbsSelection	0	0	0	
CensorLowDepth	0.000	0.000	0.001	
ConvertFileToLogic	0.001	0.000	0.000	
CountSignSnps	0.000	0.000	0.001	
EstimateFST	0.001	0.000	0.000	
ExtractGt	0.000	0.000	0.001	
FindIdsAlFreqs	0.001	0.000	0.001	
FindIdsGtCounts	0.001	0.000	0.000	
IsAtLeastNARatio	0.000	0.000	0.001	
IterRandPick	0.001	0.000	0.000	
LoadVcf	0.000	0.000	0.001	
OmitPoorSamples	0.001	0.000	0.000	
OmitPoorVariants	0.000	0.001	0.001	
PermutRandSurv	0.000	0.001	0.000	
RmIndels	0.000	0.000	0.001	
RmNonBiallelics	0.001	0.000	0.000	
SliceDfColumns	0.000	0.000	0.001	
SliceDfRows	0.001	0.000	0.001	
SplitGt	0.001	0.000	0.000	
SplitVcf	0.000	0.000	0.001	
SplitVect	0.001	0.000	0.000	
