name	user	system	elapsed
AnalyseExpt	0	0	0	
AnalyseSplittedExpt	0.000	0.000	0.001	
CalcFreqGt	0	0	0	
CalcFreqVariant	0.000	0.000	0.001	
CalcOddedPick	0.000	0.000	0.001	
CalcProbsSelection	0	0	0	
CalcWeightsSurvival	0	0	0	
CensorLowDepth	0	0	0	
ConvertFileToLogic	0.000	0.000	0.001	
CountSignSnps	0.000	0.000	0.001	
EstimateFST	0	0	0	
ExtractGt	0.004	0.000	0.000	
FindIdsAlFreqs	0	0	0	
FindIdsGtCounts	0.000	0.000	0.001	
IsAtLeastNARatio	0.000	0.000	0.001	
IterRandPick	0	0	0	
LoadVcf	0	0	0	
OmitPoorSamples	0.000	0.000	0.001	
OmitPoorVariants	0.000	0.000	0.001	
PermutRandSurv	0	0	0	
RmIndels	0	0	0	
RmNonBiallelics	0	0	0	
SliceDfColumns	0.000	0.000	0.001	
SliceDfRows	0.000	0.000	0.001	
SplitGt	0.004	0.000	0.000	
SplitVcf	0	0	0	
SplitVect	0	0	0	
