name	user	system	elapsed
AnalyseExpt	0	0	0	
AnalyseSplittedExpt	0.004	0.000	0.000	
CalcFreqGt	0.000	0.000	0.001	
CalcFreqVariant	0	0	0	
CalcOddedPick	0.004	0.000	0.000	
CalcOddsPredation	0.000	0.000	0.001	
CalcProbsSelection	0.004	0.000	0.001	
CensorLowDepth	0.000	0.000	0.001	
ConvertFileToLogic	0.004	0.000	0.001	
CountSignSnps	0.000	0.000	0.001	
EstimateFST	0.000	0.000	0.001	
ExtractGt	0.000	0.000	0.001	
FindIdsAlFreqs	0.000	0.000	0.001	
FindIdsGtCounts	0.000	0.000	0.001	
IsAtLeastNARatio	0.000	0.000	0.001	
IterRandPick	0	0	0	
LoadVcf	0	0	0	
OmitPoorSamples	0.000	0.000	0.001	
OmitPoorVariants	0.000	0.000	0.001	
PermutRandSurv	0	0	0	
RmIndels	0	0	0	
RmNonBiallelics	0	0	0	
SliceDfColumns	0.000	0.000	0.001	
SliceDfRows	0.004	0.000	0.001	
SplitGt	0	0	0	
SplitVcf	0	0	0	
SplitVect	0.004	0.000	0.000	
