name	user	system	elapsed
AnalyseExpt	0.001	0.000	0.002	
AnalyseSplittedExpt	0	0	0	
CalcFreqGt	0	0	0	
CalcFreqVariant	0.001	0.000	0.001	
CalcOddedPick	0.001	0.000	0.001	
CalcProbsSelection	0.001	0.000	0.001	
CalcWeightsSurvival	0.000	0.000	0.001	
CensorLowDepth	0.001	0.000	0.001	
ConvertFileToLogic	0	0	0	
CountSignSnps	0.001	0.000	0.001	
EstimateFST	0.000	0.000	0.001	
ExtractGt	0.000	0.001	0.000	
FindIdsAlFreqs	0.001	0.000	0.001	
FindIdsGtCounts	0.001	0.000	0.000	
IsAtLeastNARatio	0.000	0.000	0.001	
IterRandPick	0.000	0.000	0.001	
LoadVcf	0.000	0.001	0.000	
OmitPoorSamples	0.000	0.000	0.001	
OmitPoorVariants	0.001	0.000	0.001	
PermutRandSurv	0	0	0	
RmIndels	0.001	0.000	0.001	
RmNonBiallelics	0.001	0.000	0.000	
SliceDfColumns	0.000	0.000	0.001	
SliceDfRows	0.001	0.000	0.001	
SplitGt	0	0	0	
SplitVcf	0.001	0.000	0.001	
SplitVect	0	0	0	
