name	user	system	elapsed
AnalyseExpt	0.001	0.000	0.001	
AnalyseSplittedExpt	0.001	0.000	0.000	
CalcFreqGt	0.001	0.000	0.000	
CalcFreqVariant	0	0	0	
CalcOddedPick	0.001	0.000	0.001	
CalcOddsPredation	0.001	0.000	0.000	
CalcProbsSelection	0.000	0.000	0.001	
CensorLowDepth	0.001	0.000	0.001	
ConvertFileToLogic	0	0	0	
CountSignSnps	0.001	0.000	0.001	
EstimateFST	0	0	0	
ExtractGt	0.000	0.000	0.001	
FindIdsAlFreqs	0.001	0.000	0.001	
FindIdsGtCounts	0	0	0	
IsAtLeastNARatio	0.001	0.000	0.001	
IterRandPick	0.001	0.000	0.001	
LoadVcf	0	0	0	
OmitPoorSamples	0.000	0.000	0.001	
OmitPoorVariants	0.001	0.000	0.001	
PermutRandSurv	0.001	0.000	0.001	
RmIndels	0	0	0	
RmNonBiallelics	0.001	0.000	0.001	
SliceDfColumns	0.001	0.000	0.001	
SliceDfRows	0.000	0.001	0.000	
SplitGt	0.000	0.001	0.001	
SplitVcf	0.001	0.000	0.001	
SplitVect	0	0	0	
