name	user	system	elapsed
AnalyseExpt	0.001	0.000	0.000	
AnalyseSplittedExpt	0.001	0.000	0.001	
CalcFreqGt	0	0	0	
CalcFreqVariant	0.001	0.000	0.001	
CalcOddedPick	0	0	0	
CalcProbsSelection	0.001	0.000	0.001	
CalcWeightsSurvival	0.000	0.001	0.000	
CensorLowDepth	0.000	0.000	0.001	
ConvertFileToLogic	0.000	0.001	0.001	
CountSignSnps	0.000	0.001	0.000	
EstimateFST	0.000	0.000	0.001	
ExtractGt	0.001	0.000	0.000	
FindIdsAlFreqs	0.001	0.000	0.001	
FindIdsGtCounts	0.000	0.000	0.001	
IsAtLeastNARatio	0	0	0	
IterRandPick	0.001	0.000	0.001	
LoadVcf	0	0	0	
OmitPoorSamples	0.001	0.000	0.001	
OmitPoorVariants	0	0	0	
PermutRandSurv	0.001	0.000	0.001	
RmIndels	0	0	0	
RmNonBiallelics	0.001	0.000	0.001	
SliceDfColumns	0	0	0	
SliceDfRows	0.001	0.000	0.000	
SplitGt	0.001	0.000	0.001	
SplitVcf	0	0	0	
SplitVect	0.001	0.000	0.001	
