name	user	system	elapsed
AnalyseExpt	0.000	0.000	0.001	
AnalyseSplittedExpt	0	0	0	
CalcFreqGt	0.001	0.000	0.001	
CalcFreqVariant	0.001	0.000	0.001	
CalcOddedPick	0	0	0	
CalcOddsPredation	0.001	0.000	0.001	
CalcProbsSelection	0	0	0	
CensorLowDepth	0.001	0.000	0.001	
ConvertFileToLogic	0	0	0	
CountSignSnps	0.001	0.000	0.001	
EstimateFST	0	0	0	
ExtractGt	0.001	0.000	0.001	
FindIdsAlFreqs	0	0	0	
FindIdsGtCounts	0.000	0.000	0.001	
IsAtLeastNARatio	0.001	0.000	0.001	
IterRandPick	0.001	0.000	0.001	
LoadVcf	0.001	0.000	0.001	
OmitPoorSamples	0	0	0	
OmitPoorVariants	0.001	0.000	0.001	
PermutRandSurv	0	0	0	
RmIndels	0.001	0.000	0.001	
RmNonBiallelics	0	0	0	
SliceDfColumns	0.000	0.000	0.001	
SliceDfRows	0.001	0.000	0.001	
SplitGt	0	0	0	
SplitVcf	0.001	0.000	0.001	
SplitVect	0	0	0	
